<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property_New1.master.cs" Inherits="Property.Property_New1" %>


<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />

    <meta  id="fbProprtyImage" runat="server" property="og:image" content="" />
    <meta  id="fbProprtyTitle" runat="server" property="og:title" content="" />
    <meta  id="fbProprtyUrl" runat="server" property="og:url" content="" />   
    <meta id="fbProprtyShareType" runat="server" property="og:type" content="" />
    <meta id="fbProprtyDescription" runat="server" property="og:description" content="" />

    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        $(document).ready(function () {

            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
                //$('#one-footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
            }
        });
    </script>
</head>
<body>

  
    <div class="header_bg prprty_detail_new">
        <div class="container">
            <div class="col-md-5 col-sm-5">
               <div class="header_detail">
                    <h2>
                    <span>Sudesh Sutheskumar </span></h2>
                     <p>Sales Representative</p>
                  </div>
                <div class="header_detail_call">
                   <i class="fa fa-phone ftr_hdng3"></i>
				    <span><a href="tel:416-710-8400">416-710-8400</a></span> 
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                 <div class="header_logo">
                    <a href="home.aspx">
                       <uc:Logo ID="logo" runat="server" /></a>
                </div>
                   
            </div>
              <div class="col-md-4 col-sm-4">
                 <div class="header_detail1_lang">
                 <div class="right_socio">
                            <ul>
                               
                                <li><a href="#" target="_blank"><img src="images/socio_1.png" /></a></li>
                                <li><a href="#"><img src="images/socio_2.png" /></a></li>
                                <li><a href="#"><img src="images/socio_3.png" /></a></li>
                                <li><a href="#"><img src="images/socio_4.png" /></a></li>

                            </ul>
                         </div>
                      <div class="header_detail_right">
                   <i class="fa fa-phone ftr_hdng"></i>
				    <a href="tel:647-286-1630"><span>647-286-1630</span></a>
                </div>
                <div class="header_detail_right">
                     <i class="fa fa-envelope ftr_hdng2"></i>
                  <a href="mailto:realtorsudesh@gmail.com"> <asp:Label ID="lblemailid" runat="server"></asp:Label></a>
                </div>
            </div>
          </div>
        </div>
    </div>
    
   <div class="top_menu_bg">
       <div class="container">
       <div class="row frnt_line_cls">            
           <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
    </div>
       </div>
       
    
   
        <div class="inner_banner">
            <img alt="" src="images/banner-inner.jpg" />
        </div>
   
       <%--<div class="sticky-containnner">
   <ul class="stickky">
      <li>
				<img title="" alt="" src="images/fb1.png" />
				<p><a href="#">Facebook</a></p>
			</li>
			<li>
				<img title="" alt="" src="images/tw1.png" />
				<p><a href="#">Twitter</a></p>
			</li>
			<li>
				<img title="" alt="" src="images/li1.png" />
				<p><a href="#">Google+</a></p>
			</li>
		</ul>
	</div>--%>

   
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="fuutr_menu_bg new1">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                        <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                         <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
                        <li><a href="../PrivacyPolicy.aspx">Privacy Policy</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fuuter_bg" id="one-footer">
        <div class="container">
             <div class="col-md-6 col-sm-6">
                <figure class="logo">
                  <img src="images/futer_img_sect.png" alt="" title="" />
                </figure>
            </div>
         
			
			<div class="col-md-3 col-sm-3">
                 <div class="fuuter_name">
                        <h5>Follow Me</h5>
                    </div>
                    <ul class="scoico_icns_frnt">
                        <li><a href="#" target="_blank">
                            <img alt="" src="images/fb_icn_new.png" /></a></li>
                        <li><a href="#">
                            <img alt="" src="images/twiter_icn_new.png" /></a></li>
                    <li><a href="#">
                            <img alt="" src="images/insta_new_icn.png" /></a></li>
                    </ul>
               
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="fuuter_name">
                        <h5>Contact Info</h5>
                    </div>
                <div class="fuuter_map">
                 <h5><b>Email:</b><a href="mailto:realtorsudesh@gmail.com"><asp:Label ID="lblemail" runat="server"></asp:Label></a></h5>
                  <h5><b>Call:</b> <a href="tel:416-710-8400"><asp:Label ID="lblphn" runat="server"></asp:Label></a>
                  </h5>
                     <h5> <a href="tel:647-286-1630"><span>647-286-1630</span></a>
                  </h5>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        © 2018 All Rights Reserved &nbsp; &nbsp; Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    

     <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                        <ul>
                            <li><a href="mailto:realtorsudesh@gmail.com">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>
                            <li><a href="tel:416-710-8400">
                                <img alt="" src="images/mbl_icnnn.png" /></a></li>
                            <li><a href="sms:416-710-8400">
                                <img alt="" src="images/sms.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
      <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script> 
</body>
</html>
